## backup config add
gitlab_rails['backup_upload_connection'] = {
  'provider' => 'Google',
  'google_storage_access_key_id' => 'replace_value_name',
  'google_storage_secret_access_key' => 'replace_value_name',
}
gitlab_rails['backup_upload_remote_directory'] = 'replace_value_name'

## nginx config add
# nginx['listen_port'] = 80
# nginx['listen_https'] = false
# nginx['proxy_set_headers'] = {
#   "X-Forwarded-Proto" => "https",
# }

gitlab_rails['monitoring_whitelist'] = ['127.0.0.0/8', '130.211.0.0/22', '35.191.0.0/16']

gitlab_rails['gitlab_email_from'] = 'replace_value_name'
gitlab_rails['gitlab_email_display_name'] = 'replace_value_name'
gitlab_rails['gitlab_email_reply_to'] = 'replace_value_name'
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = 'replace_value_name'
gitlab_rails['smtp_port'] = 587
gitlab_rails['smtp_user_name'] = 'replace_value_name'
gitlab_rails['smtp_password'] = 'replace_value_name'
gitlab_rails['smtp_domain'] = 'replace_value_name'
gitlab_rails['smtp_authentication'] = 'login'
gitlab_rails['smtp_enable_starttls_auto'] = true